{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances#1",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },

  "vtex.menu@2.x:submenu#major": {
    "children": [
      "vtex.menu@2.x:menu#major"
    ]
  },

  "menu-item#major-appliances#1": {
    "children": [
      "menu-item#refrigerators",
      "menu-item#ovens",
      "menu-item#washers"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:submenu#small": {
    "children": [
      "vtex.menu@2.x:menu#small"
    ]
  }

}