{
  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main", "shelf.relatedProducts"]
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": "6"
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },

  "flex-layout.col#left": {
    "children": ["stack-layout#brand"]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty",
      "buy-button",
      "shipping-simulator"
    ]
  },

  "flex-layout.row#qty": {
    "children": ["sku-selector", "product-quantity"]
  },

  "product-price#product-details": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "stack-layout#brand": {
    "children": ["product-images", "product-brand"]
  },

  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": 30
    }
  },

  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showVariationsLabels": true,
      "displayMode": "slider",
      "showVariationsErrorMessage": true
    }
  }
}
