{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": "6"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "product-name", "product-identifier.product", "flex-layout.row#qty", "product-price", "buy-button", "shipping-simulator"
    ]
  },

  "flex-layout.row#qty": {
    "children": [
      "flex-layout.col#left2",
      "flex-layout.col#right2"
    ]
  },

  "flex-layout.col#left2": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "sku-selector"
    ]
  },
  "flex-layout.col#right2": {
    "children": [
      "product-quantity"
    ]
  },

  "product-price#product-details": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  }

}